export const locales_en = {
  lang: 'en',
  other_lang: 'fr',
  title_h: 'Welcome', 
  title_l: 'Choose a CSP',
  title_r: 'Authentication Response',
  content_title: 'OIDC Relying Party Simulator',
  content_htitle: 'Welcome to OIDC the Relying Party Simulator',
  content_hnote: 'To initiate an OpenID connect request, please click on one of the menu options on the left.',
  content_ltitle: 'Choose a CSP',
  content_lnote: 'Please choose a Credential Service Provider from the list below:',
  request_parameters: 'Request Parameters',
  auth_request: 'Authentication Request',
  auth_request_params: 'Authentication Request Parameters',
  logout_request: 'Logout Request',
  date_modified: 'Date Modified',
  language_label: 'Français',
  language_title: 'Francais - Version Français de cette page',
  language_link: './fr',
  home_label: 'Home',
  home_title: 'Home - Main page of the Web site',
  home_link: '/rpsim/testflows/en',
  response_label: 'Response',
  response_link: '/rpsim/response/en',
  contactUs_label: 'Contact Us',
  contactUs_title: 'Contact Us - Important contact information',
  help_label: 'Help',
  help_title: 'Help - Information about using the Web site',
  search_label: 'Search',
  search_title: 'Search',
  gc_title: 'canada.ca - Government of Canada Web site',
  gc_link: 'https://www.canada.ca/en.html',
  goTopPage_label: 'Top of Page',
  goTopPage_title: 'Return to Top of Page',
  license_title: 'Important Notices',
  param_scope: 'Scope',
  signin: 'Sign in',
  signout: 'Sign out',
  tokenSet_label: 'Token Set',
  userinfo_label: 'User Information',
  claims_label: 'JWT Claims',
  sic_label: 'Sign In Canada',
  submit: 'Submit',
  clear: 'Clear',
  parameter: 'Parameter',
  value: 'Value',
  expired_session_error: 'Session has expired or could not be found',
  loginMigration_link: 'http://localhost:8080/rpsim/loginMigration/en',
  fcac_portal_title: 'FCAC Secure Portal',
  fcac_portal_account_desc: 'Your Financial Consumer Agency of Canada (FCAC) portal account lets regulated entities submit legislative and supervisory reporting requirements.',
  fcac_signin_heading: 'Sign in to the FCAC Secure Portal',
  fcac_register_heading: 'Register for the FCAC Secure Portal',
  signin_button_label: 'Sign in',
  register_button_label: 'Register',
  signin_last_time_legend: 'How did you sign in last time?',
  signin_not_sure_hint: 'If you\'re not sure, you can select CanadaLogin.',
  canadalogin_label: 'CanadaLogin',
  email_password_label: 'Email and password',
  gckey_label: 'GCKey',
  username_password_label: 'Username and password',
  interac_partner_label: 'Interac sign-in partner',
  interac_banks_credit_unions_label: 'Canadian banks and credit unions',
  use_canadalogin_heading: 'Use your CanadaLogin',
  redirect_canadalogin_text: 'You will be redirected to sign in with your CanadaLogin.',
  signin_with_canadalogin_button: 'Sign in with CanadaLogin'
};

export const locales_fr = {
  lang: 'fr',
  other_lang: 'en',
  title_h: 'Bienvenue', 
  title_l: 'Choisissez un FSJ',
  title_r: 'Réponse d\'authentification',
  content_title: 'Simulateur OIDC de la partie utilisatrice',
  content_htitle: 'Bienvenue au simulateur OIDC de la partie utilisatrice',
  content_hnote: 'Pour lancer une demande de connexion OpenID connect, veuillez choisir les options de menu situé à gauche.',
  content_ltitle: 'Choisissez un FSJ',
  content_lnote: 'Veuillez choisir un fournisseur de services de justificatifs d’identité de la liste ci-dessous:',
  request_parameters: 'Paramètres de demande',
  auth_request: 'Demande d\'authentification',
  auth_request_params: 'Paramètres de demande d\'authentification',
  logout_request: 'Demande de déconnexion',
  date_modified: 'Date de modification',
  language_label: 'English',
  language_title: 'English - English version of the Web page',
  language_link: './en',
  home_label: 'Accueil',
  home_title: 'Accueil - Page principale du site Web',
  home_link: '/rpsim/testflows/fr',
  response_label: 'Réponse',
  response_link: '/rpsim/response/fr',
  contactUs_label: 'Contactez-nous',
  contactUs_title: 'Contactez-nous - Coordonnées importantes',
  help_label: 'Aide',
  help_title: 'Aide - Renseignements sur la façon d\'utiliser le site Web',
  search_label: 'Recherche',
  search_title: 'Rechercher dans',
  gc_title: 'canada.gc.ca - Site Web du gouvernement du Canada',
  gc_link: 'https://www.canada.ca/fr.html',
  goTopPage_label: 'Haut de la page',
  goTopPage_title: 'Retourner au haut de la page',
  license_title: 'Avis importants',
  param_scope: 'Périmètre',
  signin: 'Ouvrir une session',
  signout: 'Fermer la session',
  tokenSet_label: 'Structure de jeton',
  userinfo_label: 'Informations Utilisateur',
  claims_label: 'Champs JWT',
  sic_label: 'Authenti-Canada',
  submit: 'Soumettre',
  clear: 'Effacer',
  parameter: 'Paramètre',
  value: 'Valeur',
  expired_session_error: 'La session a expiré ou est introuvable',
  loginMigration_link: 'http://localhost:8080/rpsim/loginMigration/fr',
  fcac_portal_title: 'Portail sécurisé de l\'ACFC',
  fcac_portal_account_desc: 'Votre compte du portail de l\'Agence de la consommation en matière financière du Canada (ACFC) permet aux entités réglementées de soumettre les exigences de déclaration législatives et de surveillance.',
  fcac_signin_heading: 'Ouvrez une session dans le Portail sécurisé de l\'ACFC',
  fcac_register_heading: 'Inscrivez-vous au Portail sécurisé de l\'ACFC',
  signin_button_label: 'Ouvrir une session',
  register_button_label: 'S\'inscrire',
  signin_last_time_legend: 'Comment avez-vous ouvert une session la dernière fois?',
  signin_not_sure_hint: 'Si vous n\'êtes pas certain, vous pouvez sélectionner CanadaLogin.',
  canadalogin_label: 'CanadaLogin',
  email_password_label: 'Courriel et mot de passe',
  gckey_label: 'CléGC',
  username_password_label: 'Nom d\'utilisateur et mot de passe',
  interac_partner_label: 'Partenaire de connexion Interac',
  interac_banks_credit_unions_label: 'Banques et coopératives de crédit canadiennes',
  use_canadalogin_heading: 'Utilisez votre CanadaLogin',
  redirect_canadalogin_text: 'Vous serez redirigé pour ouvrir une session avec votre CanadaLogin.',
  signin_with_canadalogin_button: 'Ouvrir une session avec CanadaLogin'

};
